{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "purpose-deal.gl.joinmc.link",
          "assigned_srv": "purpose-deal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e8291b55-1346-49ab-a58e-a6930e6ab8c9",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21969,
          "port_start": 21968,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-20T21:11:20.519328Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80deaca0-2d08-4f36-8c1a-fee624e52733",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5bef0c44-0f1e-4abf-be5b-8305cc4f41df",
          "agent_name": "MS 1.0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "update-procedures.gl.joinmc.link",
          "assigned_srv": "update-procedures.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ab0689c3-5ece-4b78-bd6d-4dde8d2e65f1",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39058,
          "port_start": 39057,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-20T21:11:45.026958Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c8684f96-eee7-45d2-931c-e190047c9323",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5bef0c44-0f1e-4abf-be5b-8305cc4f41df",
          "agent_name": "MS 1.0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
